<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            background-color: lightgray;
            padding: 50px 10px 10px 10px;
            border: 1px solid #aaa;
        }
        button {
            background-color: yellowgreen;
            color: green;
            border: none;
            width: 100%;
            padding: 5px;
            margin-top: 20px;
        }
        /* .form-content {
            display: flex;
            margin-bottom: 5px;
        }
        .form-content label {
            width: 100px;
            font-weight: bold;
        } */
        .form-content input {
            border: none;
            background: none;
            border-bottom: 2px dashed;
        }
        .form-content span {
            font-size: 8px;
            color: gray;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="form-content">
            <label for="id">아이디</label>
            <div>
                <input type="text" id="id" required />
                <br>
                <span></span>
            </div>
        </div>
        <div class="form-content">
            <label for="password">패스워드</label>
            <div>
                <input type="password" id="password" required/>
                <br>
                <span>영문자 대/소문자 특수문자,숫자포함 8~32자</span>
            </div>
            
            <div class="form-content">
            <label for="password">패스워드 확인</label>
            <div>
                <input type="password" id="password-check" required />
                <br>
                <span></span>
            </div>
            <div class="form-content">
            <label for="password">이메일</label>
            <div>
                <input type="text" id="email" />
                <br>
                <span></span>
            </div>
            <div class="form-content">
            <label for="address">주소</label>
            <div>
                <input type="text" id="address" />
                <br />
                <span></span>
            </div>
        </div>
        <button type="submit">가입</button>
    </form>

    <script>
    const password = document.querySelector("#password");
    password.addEventListener("click", function() {
        passwordSpan.innerHTML = "영문자 대/소문자 특수문자, 숫자포함 8~32자"
    });
    </script>
</body>
</html>