<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-color: lightblue;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
       }
       button {
        background-color: lightgreen;
        width: 250px;
        border: none;
        font-size: 17px;
        height: 5vh;
       }
       form {
            background-color: lightgray;
            border: 1px solid #aaa;
            padding: 40px 20px;
        }
        .form-content input {
            border: none;
            background: none;
            border-bottom: 2px dashed;
        }
        span {
            background-color: gray;
            font-size: 5px;
        }

    </style>
</head>
<body>
    <form action="">
        <div class="form-content">
            <label for="id">아이디</label>
            <div>
                <input type="text" id="id" required />
                <br>
                <span></span>
            </div>
        </div>
        <div class="form-content">
            <label for="password">패스워드</label>
            <div>
                <input type="text" id="password" required />
                    <br>
                    <span>영문자 대/소문자 특수문자,숫자 포함 8~32자</span>
            </div>
        </div>
        
        <div class="form-content">
            <label for="password">패스워드 확인</label>
            <div>
                <input type="text" id="password-check" required />
                    <br>
                    <span></span>
            </div>
        </div>
        
        <div class="form-content">
            <label for="email">이메일</label>
            <div>
                <input type="text" id="email" placeholder=_____________@____________ required />
                    <br>
                    <span></span>
            </div>
        </div>
        
        <div class="form-content">
            <label for="address">주소</label>
            <div>
                <input type="text" id="address" required />
                    <br>
                    <span></span>
            </div>
        </div>
        <br>
        <br>

        <button type="submit">가 입</button>
    </form>
</body>
</html>